<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        img {
            max-width：100%;
            max-height: 100%;
            vertical-align: top;
        }

        .imagePicker {
            width: 120px;
            height: 120px;
            border: 1px solid red;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 0;
        }

        .imagePicker input[type=file] {
            position: absolute;
            background: red;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 1;
        }

        .imagePicker .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .imagePicker:hover .mask {
            display: flex;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="imagePicker">
        <img src="https://jirengu.com/data/upload/2017/0118/17/587f39fba695a.png">
        <input id="imageInput" type="file">
        <div class="mask">
            编辑
        </div>
    </div>
</body>

</html>